$font: 'Inter', sans-serif

$fg: #fcfdfd
$accent: #d979f9
$bg: #0f142a
$bg2: #171e38
$bg3: #212b4f
$border: #87878d53
$popup: #1b1f37ee
$edge: 8px

$main-width: 800px 
$more-width: 1280px

$glass-red: #ff555523
$glass-yellow: #ffff552e
$glass-green: #55ff552e
$glass-blue: #5555ff38
