@import '_vars'

div.alert
    padding: 1rem
    border-left: 5px solid $glass-blue
    background: $bg2

    &.error
        border-left: 3px solid $glass-red
    &.warning
        border-left: 3px solid $glass-yellow
    &.success
        border-left: 3px solid $glass-green
