@import '_vars'

div.choices
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
    gap: 1rem

    div.choice
        padding-block: 1rem
        border-radius: $edge
        background: $bg2
        border: 1px solid $border
        cursor: pointer
        transition: 0.1s
        text-align: center

        &:hover
            transform: scale(1.05)

        &.active
            border-color: $accent
            box-shadow: inset 0 0 0 1px $accent

        img
            width: 100%
            height: 50px
            filter: invert(1)
            user-select: none

        span
            opacity: 0.7
            user-select: none

