div.choices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}
div.choices div.choice {
  padding-block: 1rem;
  border-radius: 8px;
  background: #171e38;
  border: 1px solid rgba(135, 135, 141, 0.3254901961);
  cursor: pointer;
  transition: 0.1s;
  text-align: center;
}
div.choices div.choice:hover {
  transform: scale(1.05);
}
div.choices div.choice.active {
  border-color: #d979f9;
  box-shadow: inset 0 0 0 1px #d979f9;
}
div.choices div.choice img {
  width: 100%;
  height: 50px;
  filter: invert(1);
  user-select: none;
}
div.choices div.choice span {
  opacity: 0.7;
  user-select: none;
}/*# sourceMappingURL=choices.css.map */