@import '_vars'

div.countdown
    display: flex
    align-items: center

    div.content
        margin-inline: auto
        margin-block: 2rem
        padding: 1rem 2rem
        background: $bg2
        border-radius: $edge
        text-align: center
        cursor: pointer
        transition: 0.3s
        backdrop-filter: blur(8px)
        border: 1px solid $border

        h2
            font-size: 32px
            font-weight: 500
            margin: 0

        p
            margin: 0.5rem

        div.counters
            width: 100%
            display: flex
            justify-content: center

            div.counter
                padding-inline: 1rem

                span.value
                    font-size: 48px
                    font-weight: 600
                    display: block

                span.label
                    font-size: 24px
                    font-weight: 300

        &:hover
            filter: brightness(1.05)
            transform: scale(1.05)

@media (max-width: 600px)
    div.countdown
        span.value
            font-size: 26px !important
        span.label
            font-size: 16px !important

@media (max-width: 400px)
    div.countdown
        div.counters
            flex-wrap: wrap
