footer {
  padding-top: 4rem;
  margin: 4rem auto;
  max-width: 800px;
}
footer.wide {
  max-width: 1280px;
}
footer div.rows {
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 2rem;
}
footer div.rows div.row {
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
}
footer div.rows div.row:last-child {
  margin-right: 0;
  margin-bottom: 0;
}
footer div.rows div.row h2 {
  opacity: 1;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
footer div.rows div.row a {
  width: fit-content;
  font-size: 14px;
  opacity: 0.6;
  display: block;
  text-decoration: none;
  margin-bottom: 1rem;
}
footer div.rows div.row a:hover {
  opacity: 0.8;
}
footer p {
  opacity: 0.7;
}

@media (max-width: 1000px) {
  footer div.rows {
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
  }
  footer div.rows div.row {
    margin-bottom: 1rem;
  }
}
@media (max-width: 600px) {
  footer div.rows {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=footer.css.map */