@import '_vars'

button
    color: $bg
    cursor: pointer
    font-size: 16px
    background: $accent
    border-radius: $edge
    padding: 0.9rem 1.5rem
    font-weight: 600

    &:hover
        filter: brightness(1.2)

    &.secondary
        background: $bg
        color: $accent
        border: 1px solid $accent

input
    color: $fg
    width: 100%
    font-size: 18px
    background: $bg
    border-radius: $edge
    padding: 0.5rem 1rem
    border: 1px solid $accent

    &:focus
        outline: none
