@import '_vars'

html
    overflow-x: hidden
    scroll-behavior: smooth
    scroll-margin-top: 4rem

*
    font-family: $font
    color: $fg
    box-sizing: border-box
    outline: none
    border: none
    background: none

    :focus-visible
        outline: 2px dashed $accent

body
    margin: 1rem 2rem
    background: $bg

body>div.wrapper
    min-height: 500px

@media (max-width: 700px)
    body>div.wrapper
        min-height: auto

main
    max-width: $main-width
    margin: 3rem auto

header, main, footer
    p
        line-height: 1.8rem

mark
    background: $accent
    color: $bg
    padding: 0.2rem 0.4rem
    border-radius: 4px

hr
    border: none
    border-bottom: 1px solid $border
    margin: 2rem 0
